#
# JDBC connection info
#
spring.datasource.url = jdbc:mysql://localhost:3306/sys?useSSl=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Oussama2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag = true

